{
    "name": "elastic-downloader-cli",
    "version": "1.1.0",
    "description": "Download Elastic products from command-line.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "preferGlobal": true,
    "author": "François-Clément Brossard",
    "license": "Apache-2.0",
    "homepage": "https://github.com/renshuki/elastic-downloader-cli",
    "repository": {
        "type": "git",
        "url": "https://github.com/renshuki/elastic-downloader-cli.git"
    },
    "bin": {
        "ecdl": "./index.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "chalk": "^4.1.2",
        "clui": "^0.3.6",
        "figlet": "^1.5.0",
        "inquirer": "^8.1.2",
        "inquirer-search-list": "^1.2.6"
    }
}
